# ManagerAppProject

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/mobileteam/A_manager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mobileteam/A_manager/: MainActivity.java  MyApplication.java
app/src/main/java/com/mobileteam/A_manager/calendar_page/: calendar.java  popup_activity.java
app/src/main/java/com/mobileteam/A_manager/database/: Migration.java  PreferenceManager.java  Students.java
app/src/main/java/com/mobileteam/A_manager/explain/: explain_main.java  explain_page1.java  explain_page2.java  explain_page3.java  explain_page4.java
app/src/main/java/com/mobileteam/A_manager/info/: add_std.java
app/src/main/java/com/mobileteam/A_manager/listview/: MyAdapter.java  attenList.java  paymentList.java  studentList.java
app/src/main/java/com/mobileteam/A_manager/sign/: Register.java  SetUp.java  find_id.java  login.java
app/src/main/res/drawable/: border_right.xml  ic_baseline_email_24.xml  ic_baseline_event_available_24.xml  round_button.xml
app/src/main/res/layout/: add_student.xml  attendlist.xml  attendlistview.xml  attendnottoday.xml  calendar.xml  exp_frag1.xml  exp_frag2.xml  exp_frag3.xml  exp_frag4.xml  findid.xml  item_calendar_gridview.xml  listview.xml  login.xml  paymentlist.xml  paymentlistview.xml  popup.xml  register.xml  setup.xml  showlist.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/mobileteam/A_manager/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
