<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:layout_margin="10dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_add_std"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="22dp"
        android:text="학생 추가"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:src="@drawable/line"/>

    <!-- 학생 정보 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="3dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="학생 정보"/>
        <!-- 이름, 나이 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="18dp"
                android:text="* 이름 : "/>
            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:id="@+id/add_std_name"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="18dp"
                android:text="* 나이 : "/>
            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:inputType="number"
                android:maxLength="2"
                android:id="@+id/add_std_age"/>
        </LinearLayout>
        <!-- 연락처 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="18dp"
                android:text="연락처 : "/>
            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:id="@+id/add_std_phone"
                android:inputType="phone"
                android:hint="전화번호를 입력해주세요."
                android:textColor="@color/black"
                android:maxLength="13"/>
        </LinearLayout>
        <!-- 등원시간 -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:textSize="18dp"
            android:text=" 등원 요일/시각"/>
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TableRow>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="18sp"
                    android:background="@drawable/border"
                    android:text="월" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="18sp"
                    android:background="@drawable/border"
                    android:text="화"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="18sp"
                    android:background="@drawable/border"
                    android:text="수"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="18sp"
                    android:background="@drawable/border"
                    android:text="목" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="18sp"
                    android:background="@drawable/border"
                    android:text="금" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="18sp"
                    android:background="@drawable/border"
                    android:text="토" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="18sp"
                    android:background="@drawable/border"
                    android:text="일" />
            </TableRow>
            <TableRow>
                <TextView
                    android:id="@+id/days_0"
                    android:tag="0"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="18sp"
                    android:clickable="true"
                    android:onClick="clicked_days"
                    android:background="@drawable/border"
                    android:text="--:--" />
                <TextView
                    android:id="@+id/days_1"
                    android:tag="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="18sp"
                    android:clickable="true"
                    android:onClick="clicked_days"
                    android:background="@drawable/border"
                    android:text="--:--" />
                <TextView
                    android:id="@+id/days_2"
                    android:tag="2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="18sp"
                    android:clickable="true"
                    android:onClick="clicked_days"
                    android:background="@drawable/border"
                    android:text="--:--" />
                <TextView
                    android:id="@+id/days_3"
                    android:tag="3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="18sp"
                    android:clickable="true"
                    android:onClick="clicked_days"
                    android:background="@drawable/border"
                    android:text="--:--" />
                <TextView
                    android:id="@+id/days_4"
                    android:tag="4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="18sp"
                    android:clickable="true"
                    android:onClick="clicked_days"
                    android:text="--:--" />
                <TextView
                    android:id="@+id/days_5"
                    android:tag="5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="18sp"
                    android:clickable="true"
                    android:onClick="clicked_days"
                    android:background="@drawable/border"
                    android:text="--:--" />
                <TextView
                    android:id="@+id/days_6"
                    android:tag="6"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="18sp"
                    android:clickable="true"
                    android:onClick="clicked_days"
                    android:background="@drawable/border"
                    android:text="--:--" />
            </TableRow>
        </TableLayout>
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:src="@drawable/line"/>

    <!-- 학부모 정보 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="학부모 정보"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="18dp"
                android:text="이름 : "/>
            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:id="@+id/add_par_name"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="18dp"
                android:text="연락처 : "/>
            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:id="@+id/add_par_phone"
                android:inputType="phone"
                android:hint="전화번호를 입력해주세요."
                android:textColor="@color/black"
                android:maxLength="13"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="18dp"
                android:text="결제 : "/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5">
                <TextView
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:inputType="phone"
                    android:textSize="18dp"
                    android:text=" 매달"
                    android:maxLength="13"/>

                <EditText
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    android:gravity="center"
                    android:maxLength="2"
                    android:id="@+id/pay_date"/>

                <TextView
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:inputType="phone"
                    android:textSize="18dp"
                    android:text="일"
                    android:maxLength="13"/>

                <EditText
                    android:id="@+id/pay_amount"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    android:gravity="center"/>

                <TextView
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:textSize="18dp"
                    android:text="원"
                    android:maxLength="13"/>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:src="@drawable/line"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="메모"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:id="@+id/add_memo"
            android:hint="추가 사항 메모"
            android:textColor="@color/black"/>
    </LinearLayout>

    <!-- 추가 버튼 -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="추가"
            android:layout_marginRight="5dp"
            android:id="@+id/std_add_But"
            android:onClick="save_info"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="취소"
            android:layout_marginLeft="5dp"
            android:id="@+id/std_cancel_But" />
    </LinearLayout>
</LinearLayout>