<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/attendlist"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/attend_std_id"
            android:layout_width="1dp"
            android:visibility="gone"
            android:layout_height="wrap_content"
            android:gravity="center"/>

        <TextView
            android:id="@+id/Name"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="2"
            android:text=" "
            android:textSize="25dp"
            android:background="@drawable/border_right"
            android:gravity="center"/>

        <TextView
            android:id="@+id/Time"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="2"
            android:text=" "
            android:textSize="25dp"
            android:gravity="center"
            android:background="@drawable/border_right"
            />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@drawable/border_right">

            <CheckBox
                android:id="@+id/checkBox1"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:focusable="false"
                android:clickable="true"
                android:gravity="center" />

            <TextView
                android:id="@+id/attended"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:textSize="18dp"
                android:gravity="center"
                android:visibility="gone"
                android:layout_height="wrap_content"
                android:text = "출석"/>

        </LinearLayout>

        <ImageButton
            android:id="@+id/attend_send_message"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="30dp"
            android:src="@drawable/send"
            android:backgroundTint="#00000000"
            android:scaleType="centerInside"
            android:padding="3dp"/>

        <TextView
            android:id="@+id/sent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textSize="18dp"
            android:gravity="center"
            android:visibility="gone"
            android:layout_height="wrap_content"
            android:text = "-"/>

    </LinearLayout>
</LinearLayout>